## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/ideal?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = EnKattMedEnHatt123
spring.datasource.data=classpath:org/springframework/session/jdbc/schema-mysql.sql
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
# Spring session storage configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
